%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: QR Code_Backup3_FeaturesComplete_NoSave
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 871059502b3d88a42a8bf89d12ba84e2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b3f313d0769bc3140ae106b75662d1e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb7785f997570554890548aaca3c8142, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 817117ab22c8d33418218d97ff6c9774, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f8101cb6d4e05e498451658c75b2e2e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 090bef4d3046a4048ab16d73114a268c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0affb6c090e512c41a2b3f4278407957, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55d70a39c152f374bacfd3f11cd57a0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 326795f5ac5e2d24bb7826314ce9c556, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 61e917d9e8171234b827cacc9ca851d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9290e8c342597b04d84eedab0aaa8677, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1445247125800541237, guid: 948a7c68cd6b19c449613d0541c50852, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2450147714853371595, guid: 1102adc710b58ee45adb08bdd5d4767c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 12e7419373c27b34db01f72290065161, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b12c78be065d7ff4d8d75aabad8908df, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5ff72d32fac580488f870b2e774586c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 521861df3ec0c9748919a6d1cbd521a6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2051e40e2975ded44816bd7c5c2ee496, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f4679fb5cfb19dc41a5ec152fcd4fa07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9bb44e4e04a41434082d97b1064421e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 20df4255f0c48d746b87451d2517fe1c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a76d84ba1a39e2042a1f80968fc853aa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5138877b31bc96046b8d186cd276d724, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cc4003c154cbfc143ba940ab998da5ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 200c0456ad43b984b8d35fe802b40f7e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91ddf1a8cf8c577499fe347cd46a5d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3867428799850922015, guid: fddee8b412d753e40a02681891de4a7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2157a29b6ece02542b46ddae766e70e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2845564364208531586, guid: 5885bf46090d5df44b54d76fc7c23f87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d15b9765f7a456340a28cee00f9beeb2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2574113954981581461, guid: 3bd614f14cda63940b56faf0518b55f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f0742d64635c9344db4dcfb5f0c7f16d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0925429ccfc0e04f9ae13fe83f92f6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 25e7d0b9c6af4790ad54956f4d688118, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b92b6f15e1a2314685de309ab34b6e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 70b361cf3c037d54896482d1ffd9f999, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86b3d973615ab9a4c99b6bc4b9515592, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b5655403f01d9fb41b1b785c8f20decf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6d3ffc46aac64b245a82cb715e63d654, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5883845e5004fc64182b3fba1d645e56, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f32fb793f8a4656469db1040ccf2cffb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 934049801838866441, guid: c1a8a987a8d41084b9368bf0561a8ac7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dcb36ecefb755bc4a952d3531323f532, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e1d97432d13a9045a0dea8c7cb345bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f793ec2ac1c957a4a85751d7db24d2c6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b9f66d33d204a74cb6a2f4e84736522, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4c63e230f530e6c4e8be8b25846c0989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48cba8c0245af1d44910440d907203d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4601d63e0c1b50442af76f234651f8a7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 405049871919705000, guid: 43ddbb5b68bc7424b9177f83fa727333, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fd53063a202503d4b8f4e3fabd867913, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: bb2e061449451aa45960db70c734b513, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 337c6305e0165274582902976fb0141c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6b409428469dec84881d43604a411f06, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 13e97f0307ba0be4ab4e19d00e2f921e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 34d29afcd85b4d448a4a223ba2a9d9cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 29437a55b95f2eb489a5ec8574f185e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3619099142778357334, guid: 3571524ae1cc5b5428d87fd85a3a9f4c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d81cf5f7ffdb12745a190e4292df64f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 97107a8e6aa4057498bc60b7562e6ef9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7014742351326510430, guid: 62ea0617fab79d3458d1a2c1effd58d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f6298bbad646d6847986f9c0042092e7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc9c025713cfe924fad81a86f209edce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3619099142778357334, guid: 4b4cb3b9652564345befa8f964fbcf4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c53ac3264b9f9b478ba62ee57b2f159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a2c813e305a82f47bdee36db3f71b79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9bcfe6e80e7f20c4c95aa47d2107fd7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 28ea3c2850dec1e42b3e6518ad57024e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6d285ff2435efa4489a01d1ff4e0c01b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e20ad0203cd617b41adc4990cff5b17d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6bf93d2d07d33034283381a7199abd1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 37053e0472b2ebb479b2e83618724664, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4383932437674683487, guid: 922fe28b3d4b28545838a92fa14d231b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1423679602657988571, guid: 2b468cc4fe6d2b44ebc53b958b38b91a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1948193615953854874, guid: c89f12cb641c27e47b7b71af1d6518a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b490f983baa13694cb7e5ecc6bd0dae3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1881740777175929027, guid: b475f5cfd3a24ff4dadda4a9f34acd4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b0590ed777d4ab4ea412fc42358d9bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 22d3dbda7b68e97459446b80bc81ccc3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a156e896c3dcba241befc3f0e7385b84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 78cd426f969386d4193bcbd1e45a7708, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 85afeba43cb3a834ba0571eeadcb7c2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5cddab770339b174eb9a8706f2266e90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a4ac4cd87413cd4b8854b88a932e5c5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b6fc4d81476b92c48b877aa508764bb7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d81c620c5bc76a940bda27f0b45f404e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3fef20f7b17a12446bf1b31cf8f332b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 140f516d306167b4ca6d509b9ed6ce66, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8f8ac81a49cab9b448a24e9a9836dc96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 9b0d0ee11ff70b04d901a29b519cbaa0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 55c56ad83252ca647b56e238abee1047, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5e18561b49fc5148824ed7c16d531f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2087522883944475637, guid: 2becf02efbfc7bf409ad412e38f464f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f00a9d40790cdc54aa52c7d81ad923f3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6e9ba96e884bbf942ae8cb6c6b90c6e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 397aeaaa5d2ec4d40ad3298be29e2000, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f7c538188e45358418a9ea7419327c83, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9f512430eba32d845aab8de9ba5e393c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: a6df42a6534a99b44bab6bf896cad6a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c5f8e93ffd58d764798565044c2d21b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 3fa3a351e0ae62a44948b05c0e4beaea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91dbe38d873faba48ac740678189af19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3940a7658692e0047aac8452e250f1d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e082556ff5bdc6847a7caad9e5520a1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5f084ed5a80ea744b530316dcbcbb52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7821592117992173381, guid: 2d7353d30f9fe7e41bf30032876961a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b5f46002885d7be4687b4dcbbe4e4a67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1881740777175929027, guid: c1859d1d3f5090248a08125171b6fbe8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: c090e1a3263a6914693f828f80a9f953, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 51de19e15e660e845bdedcfbb9c6a0e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4354293980546992658, guid: da93d751ddc0f64468dfc02f18d02d00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: af25f1b776f3ded49965e395c718c686, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3d7c9fcf3c142f7418ed23b5cfa6cfea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c2554c7933796464c965ae0c4acf9561, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e302326e640938d4995b4696a0a14a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd8b8d23f3a86754a958b6d1c28db4f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a4a5d6b2c2862c449295cb77a3f0c72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 127098fdf4960d147a381dde2be46053, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d0a610c404738774dafc901d7f5abf51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2cf5b5995f793f4d85cb696ef43cbb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5671351296789090341, guid: ecbf05ce2121a744cb893e82377ba3cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 52767c1f1dd45304da1f49570e5e91ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: df1fdf2e763ac6d4281d5894f5fab7e4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e6785ddd090578444b7c4696b54826fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 533bdd8d5c92b52448ee2ecf7bd828a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 018131c831ed89c49a635fbd25e03201, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 057a7bb98bb3cf64a8d90e1b4a324c0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 465b71dec6979e54c8189612ad740746, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1843414679829788275, guid: eded974affe1ee34483fae43880fe716, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8686614050186549855, guid: 48687176b1724474baf678b2cb303799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6273884922986239398, guid: eed09895eda47964bbc6ac91039b18a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 307b4544abce23540af1967c8802012b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f62f188dc6a5f55458ac47e93b3951f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f426d8e7127f95b438ea2c887cbf063d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 68a6df7cc298b65448dbb27b620cdb74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 986662ec0e3232a4da9a80de00c035a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65b66e8d67051a74f8b82202f2ff0f7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55db0d580764e7d48811185134011267, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 047b59022c583b040ae4a202e758bb81, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: 18c412191cdc9274897f101c7fd5316f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7585035320575375756, guid: ad5b753b73e311143a85055b15cea562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 281614a6923a025448aef3b9a2af5f5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ba7d82c8230bba148a0448874cca05cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 4f51b3f10e946db4fb9e1d234e168a43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 18144349ca910ef40bd5e4487cadce52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 928e8ac6c77db6947a06805362631dae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8544718171901067398, guid: 82333e6e543cb7e4dbd5b1d47aff3f58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7470888221916766567, guid: 6f3af2a8508960843b36fb9d64de2bc2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95c2300e08a8837479911c470ceb3843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70d3fe2c2365a85408c4751f609e8f2e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f36e69f3bbab92b4cbcfae6875a7b57d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 26b463364a211e146ba31bc5ea3f7e21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4929ff692260df04a9e9e226ad81984a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 952eab906a13e2946b3f763e4882c6a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2351505567455720334, guid: 4d7e2f87fefe0ba468719b15288b46e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5d1a0e539954477d8f80559f6385c0d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5aef1158e958b444cb0634a3d0cf0567, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7a37761780007545a89ece9b43ce0e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: fbc47027e54e49848fdfd6d5e20510e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b57a94c6a986f1a45af7be70061192fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d2ac3579866c33749b7ac30d8393d4e2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1d0bd08b510f1bf4992b3e02518d7962, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d96e75d5f3a992740b0b4a0b12c512ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2dec410247ac8504b90540909e152ec1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fed3cdb7f7c1776428c9c69988151f88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 05123a8b693b9134d8918ad90d864c0b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b2a9bb0765f1de64baa2dd8e7c320519, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a779e25e78ccab0499b68eb0fd89fda3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
